<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagridOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu4-ev-VV4">
                                <rect key="frame" x="149.66666666666666" y="72" width="114.66666666666666" height="37.666666666666657"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-oF-VOM">
                                <rect key="frame" x="127.00000000000001" y="235.66666666666666" width="160.33333333333337" height="28.999999999999972"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAD-kv-iAA">
                                <rect key="frame" x="21" y="179" width="99" height="17"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="15"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6c5-t4-gx2">
                                <rect key="frame" x="46" y="737" width="322" height="94"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WE8-FO-xXU" customClass="LayoutChoiceView" customModule="InstagridOC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="34x-k1-OGD"/>
                                            <constraint firstAttribute="height" constant="80" id="3Wf-54-Fa0"/>
                                            <constraint firstAttribute="height" constant="80" id="B5R-2J-cun"/>
                                            <constraint firstAttribute="width" secondItem="WE8-FO-xXU" secondAttribute="height" multiplier="1:1" id="Bqd-gd-Vfa"/>
                                            <constraint firstAttribute="width" constant="80" id="JXr-zb-UMA"/>
                                            <constraint firstAttribute="width" secondItem="WE8-FO-xXU" secondAttribute="height" multiplier="1:1" id="fuD-wd-Pkj"/>
                                            <constraint firstAttribute="width" secondItem="WE8-FO-xXU" secondAttribute="height" multiplier="1:1" id="jLN-Ds-5Zw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="34x-k1-OGD"/>
                                                <exclude reference="3Wf-54-Fa0"/>
                                                <exclude reference="B5R-2J-cun"/>
                                                <exclude reference="Bqd-gd-Vfa"/>
                                                <exclude reference="JXr-zb-UMA"/>
                                                <exclude reference="jLN-Ds-5Zw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="B5R-2J-cun"/>
                                                <include reference="Bqd-gd-Vfa"/>
                                                <exclude reference="JXr-zb-UMA"/>
                                                <exclude reference="fuD-wd-Pkj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="34x-k1-OGD"/>
                                                <exclude reference="3Wf-54-Fa0"/>
                                                <exclude reference="fuD-wd-Pkj"/>
                                                <include reference="jLN-Ds-5Zw"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFe-FG-82s" customClass="LayoutChoiceView" customModule="InstagridOC" customModuleProvider="target">
                                        <rect key="frame" x="114" y="0.0" width="94" height="94"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VFe-FG-82s" secondAttribute="height" multiplier="1:1" id="418-j6-8rc"/>
                                            <constraint firstAttribute="width" secondItem="VFe-FG-82s" secondAttribute="height" multiplier="1:1" id="JKp-dd-UdF"/>
                                            <constraint firstAttribute="width" constant="80" id="NvB-Ed-pdE"/>
                                            <constraint firstAttribute="height" constant="80" id="e9m-aP-xbR"/>
                                            <constraint firstAttribute="height" constant="80" id="m5h-Bv-3pR"/>
                                            <constraint firstAttribute="width" secondItem="VFe-FG-82s" secondAttribute="height" multiplier="1:1" id="ywj-zK-16u"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JKp-dd-UdF"/>
                                                <exclude reference="NvB-Ed-pdE"/>
                                                <exclude reference="e9m-aP-xbR"/>
                                                <exclude reference="m5h-Bv-3pR"/>
                                                <exclude reference="ywj-zK-16u"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="418-j6-8rc"/>
                                                <exclude reference="e9m-aP-xbR"/>
                                                <include reference="ywj-zK-16u"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="418-j6-8rc"/>
                                                <include reference="JKp-dd-UdF"/>
                                                <exclude reference="NvB-Ed-pdE"/>
                                                <exclude reference="m5h-Bv-3pR"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTk-bp-XZ1" customClass="LayoutChoiceView" customModule="InstagridOC" customModuleProvider="target">
                                        <rect key="frame" x="228" y="0.0" width="94" height="94"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="RwO-oi-Ii7"/>
                                            <constraint firstAttribute="height" constant="80" id="Tkp-ks-WHe"/>
                                            <constraint firstAttribute="width" secondItem="rTk-bp-XZ1" secondAttribute="height" multiplier="1:1" id="Uda-FU-qeF"/>
                                            <constraint firstAttribute="height" constant="80" id="ZaW-9a-beu"/>
                                            <constraint firstAttribute="width" secondItem="rTk-bp-XZ1" secondAttribute="height" multiplier="1:1" id="pFt-hq-12f"/>
                                            <constraint firstAttribute="width" secondItem="rTk-bp-XZ1" secondAttribute="height" multiplier="1:1" id="rnh-FP-Rt2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RwO-oi-Ii7"/>
                                                <exclude reference="Tkp-ks-WHe"/>
                                                <exclude reference="Uda-FU-qeF"/>
                                                <exclude reference="ZaW-9a-beu"/>
                                                <exclude reference="rnh-FP-Rt2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Tkp-ks-WHe"/>
                                                <exclude reference="pFt-hq-12f"/>
                                                <include reference="rnh-FP-Rt2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="RwO-oi-Ii7"/>
                                                <include reference="Uda-FU-qeF"/>
                                                <exclude reference="ZaW-9a-beu"/>
                                                <exclude reference="pFt-hq-12f"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VFe-FG-82s" firstAttribute="centerX" secondItem="6c5-t4-gx2" secondAttribute="centerX" id="hW4-V7-eQF"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="vertical" spacing="30">
                                    <mask key="constraints">
                                        <exclude reference="hW4-V7-eQF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="hW4-V7-eQF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" axis="horizontal" spacing="20"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="gfO-Vj-alK">
                                <rect key="frame" x="202.66666666666666" y="214" width="9" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="KTf-1b-mDA"/>
                                    <constraint firstAttribute="height" constant="13" id="xeC-My-jC0"/>
                                </constraints>
                                <variation key="heightClass=compact" image="Arrow Left"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jL-vC-Tck" customClass="SquareView" customModule="InstagridOC" customModuleProvider="target">
                                <rect key="frame" x="37" y="278" width="340" height="340"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7jL-vC-Tck" secondAttribute="height" multiplier="1:1" id="ofB-MS-ajn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.71874177459999999" green="0.84234905240000002" blue="0.89805603030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7jL-vC-Tck" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1SR-IK-11c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6c5-t4-gx2" secondAttribute="bottom" constant="31" id="2hC-kM-EKH"/>
                            <constraint firstItem="6c5-t4-gx2" firstAttribute="top" secondItem="7jL-vC-Tck" secondAttribute="top" id="3Lx-bt-00y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6c5-t4-gx2" secondAttribute="trailing" constant="46" id="6lt-oB-4zK"/>
                            <constraint firstItem="Lu4-ev-VV4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="8Ki-uI-T2T"/>
                            <constraint firstItem="Lu4-ev-VV4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="BG7-dd-IVg"/>
                            <constraint firstItem="Lu4-ev-VV4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="BgL-aQ-w5A"/>
                            <constraint firstItem="gfO-Vj-alK" firstAttribute="leading" secondItem="7jL-vC-Tck" secondAttribute="trailing" constant="40" id="Bp3-od-ZdV"/>
                            <constraint firstItem="gfO-Vj-alK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EbV-OO-ZQn"/>
                            <constraint firstItem="7jL-vC-Tck" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HD3-7n-ZUs"/>
                            <constraint firstItem="cAD-kv-iAA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hff-tf-qK6"/>
                            <constraint firstItem="Lu4-ev-VV4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="JAR-z7-j2Y"/>
                            <constraint firstItem="7jL-vC-Tck" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JMa-s0-oiD"/>
                            <constraint firstItem="6c5-t4-gx2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LNP-MA-73M"/>
                            <constraint firstItem="6c5-t4-gx2" firstAttribute="top" secondItem="7jL-vC-Tck" secondAttribute="top" id="LqP-1L-Mct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6c5-t4-gx2" secondAttribute="trailing" constant="32" id="M5q-jO-MeW"/>
                            <constraint firstItem="gfO-Vj-alK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="MN9-Fi-ytb"/>
                            <constraint firstItem="cAD-kv-iAA" firstAttribute="centerX" secondItem="gfO-Vj-alK" secondAttribute="centerX" id="Plq-rw-4r3"/>
                            <constraint firstItem="7jL-vC-Tck" firstAttribute="top" secondItem="Lu4-ev-VV4" secondAttribute="bottom" constant="5" id="R1x-nT-bHK"/>
                            <constraint firstItem="7jL-vC-Tck" firstAttribute="top" secondItem="Lu4-ev-VV4" secondAttribute="bottom" constant="20" id="RFG-O7-CDj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6c5-t4-gx2" secondAttribute="bottom" constant="14" id="V96-cy-xB3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7jL-vC-Tck" secondAttribute="bottom" constant="13" id="Vqz-Qe-IoG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7jL-vC-Tck" secondAttribute="bottom" constant="10" id="Xbx-ef-tVX"/>
                            <constraint firstItem="7jL-vC-Tck" firstAttribute="top" secondItem="gb4-oF-VOM" secondAttribute="bottom" constant="13.5" id="YRr-d9-VOx"/>
                            <constraint firstItem="gb4-oF-VOM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z5V-C3-6hx"/>
                            <constraint firstItem="7jL-vC-Tck" firstAttribute="top" secondItem="Lu4-ev-VV4" secondAttribute="bottom" constant="15" id="ZSW-BN-338"/>
                            <constraint firstItem="6c5-t4-gx2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="bdb-fs-e8U"/>
                            <constraint firstItem="cAD-kv-iAA" firstAttribute="centerX" secondItem="gfO-Vj-alK" secondAttribute="centerX" id="c3M-9t-xlR"/>
                            <constraint firstItem="6c5-t4-gx2" firstAttribute="bottom" secondItem="7jL-vC-Tck" secondAttribute="bottom" id="dep-Tb-jZt"/>
                            <constraint firstItem="7jL-vC-Tck" firstAttribute="top" secondItem="Lu4-ev-VV4" secondAttribute="bottom" constant="10" id="e7T-bN-NHn"/>
                            <constraint firstItem="cAD-kv-iAA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="evn-3Y-yNb"/>
                            <constraint firstItem="6c5-t4-gx2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="g3n-QF-Qhi"/>
                            <constraint firstItem="gfO-Vj-alK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="gDh-QX-8fy"/>
                            <constraint firstItem="cAD-kv-iAA" firstAttribute="top" secondItem="gfO-Vj-alK" secondAttribute="bottom" constant="14" id="gHq-o3-VBW"/>
                            <constraint firstItem="7jL-vC-Tck" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gcv-uc-sDY"/>
                            <constraint firstItem="7jL-vC-Tck" firstAttribute="top" secondItem="Lu4-ev-VV4" secondAttribute="bottom" constant="11" id="glE-Ix-gja"/>
                            <constraint firstItem="7jL-vC-Tck" firstAttribute="centerY" secondItem="cAD-kv-iAA" secondAttribute="centerY" id="gmQ-w5-W8o"/>
                            <constraint firstItem="Lu4-ev-VV4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jiU-OA-dOq"/>
                            <constraint firstItem="7jL-vC-Tck" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="kTp-TH-ggI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7jL-vC-Tck" secondAttribute="trailing" constant="37" id="lVN-Dy-tAP"/>
                            <constraint firstItem="6c5-t4-gx2" firstAttribute="bottom" secondItem="7jL-vC-Tck" secondAttribute="bottom" id="mLp-lm-1yi"/>
                            <constraint firstItem="Lu4-ev-VV4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="mV6-EP-ZVp"/>
                            <constraint firstItem="7jL-vC-Tck" firstAttribute="top" secondItem="Lu4-ev-VV4" secondAttribute="bottom" constant="10.5" id="o1W-pr-xrD"/>
                            <constraint firstItem="cAD-kv-iAA" firstAttribute="centerY" secondItem="7jL-vC-Tck" secondAttribute="centerY" id="qbz-Pd-qlL"/>
                            <constraint firstItem="Lu4-ev-VV4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="qxN-aR-Mml"/>
                            <constraint firstItem="cAD-kv-iAA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="rGB-Ja-Bcs"/>
                            <constraint firstItem="gb4-oF-VOM" firstAttribute="top" secondItem="gfO-Vj-alK" secondAttribute="bottom" constant="8.5" id="rMh-3Y-cPx"/>
                            <constraint firstItem="7jL-vC-Tck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="s7h-Mh-zg0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6c5-t4-gx2" secondAttribute="trailing" constant="42" id="twW-mM-pi9"/>
                            <constraint firstItem="Lu4-ev-VV4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="xK3-b4-6ss"/>
                            <constraint firstItem="7jL-vC-Tck" firstAttribute="top" secondItem="Lu4-ev-VV4" secondAttribute="bottom" constant="11.5" id="zXy-QZ-COL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cAD-kv-iAA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hff-tf-qK6"/>
                                <exclude reference="Plq-rw-4r3"/>
                                <exclude reference="c3M-9t-xlR"/>
                                <exclude reference="evn-3Y-yNb"/>
                                <exclude reference="gHq-o3-VBW"/>
                                <exclude reference="M5q-jO-MeW"/>
                                <exclude reference="V96-cy-xB3"/>
                                <exclude reference="Vqz-Qe-IoG"/>
                                <exclude reference="Xbx-ef-tVX"/>
                                <exclude reference="twW-mM-pi9"/>
                                <exclude reference="8Ki-uI-T2T"/>
                                <exclude reference="BG7-dd-IVg"/>
                                <exclude reference="BgL-aQ-w5A"/>
                                <exclude reference="mV6-EP-ZVp"/>
                                <exclude reference="qxN-aR-Mml"/>
                                <exclude reference="xK3-b4-6ss"/>
                                <exclude reference="JMa-s0-oiD"/>
                                <exclude reference="R1x-nT-bHK"/>
                                <exclude reference="RFG-O7-CDj"/>
                                <exclude reference="ZSW-BN-338"/>
                                <exclude reference="e7T-bN-NHn"/>
                                <exclude reference="gcv-uc-sDY"/>
                                <exclude reference="glE-Ix-gja"/>
                                <exclude reference="gmQ-w5-W8o"/>
                                <exclude reference="kTp-TH-ggI"/>
                                <exclude reference="o1W-pr-xrD"/>
                                <exclude reference="zXy-QZ-COL"/>
                                <exclude reference="3Lx-bt-00y"/>
                                <exclude reference="LqP-1L-Mct"/>
                                <exclude reference="bdb-fs-e8U"/>
                                <exclude reference="dep-Tb-jZt"/>
                                <exclude reference="mLp-lm-1yi"/>
                                <exclude reference="qbz-Pd-qlL"/>
                                <exclude reference="rGB-Ja-Bcs"/>
                                <exclude reference="Bp3-od-ZdV"/>
                                <exclude reference="MN9-Fi-ytb"/>
                                <exclude reference="gDh-QX-8fy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="gb4-oF-VOM"/>
                                <include reference="cAD-kv-iAA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hff-tf-qK6"/>
                                <exclude reference="Plq-rw-4r3"/>
                                <include reference="c3M-9t-xlR"/>
                                <exclude reference="evn-3Y-yNb"/>
                                <include reference="gHq-o3-VBW"/>
                                <exclude reference="2hC-kM-EKH"/>
                                <exclude reference="6lt-oB-4zK"/>
                                <include reference="M5q-jO-MeW"/>
                                <include reference="V96-cy-xB3"/>
                                <exclude reference="Xbx-ef-tVX"/>
                                <exclude reference="lVN-Dy-tAP"/>
                                <exclude reference="8Ki-uI-T2T"/>
                                <exclude reference="BG7-dd-IVg"/>
                                <exclude reference="JAR-z7-j2Y"/>
                                <exclude reference="mV6-EP-ZVp"/>
                                <exclude reference="xK3-b4-6ss"/>
                                <exclude reference="Z5V-C3-6hx"/>
                                <exclude reference="rMh-3Y-cPx"/>
                                <exclude reference="1SR-IK-11c"/>
                                <exclude reference="HD3-7n-ZUs"/>
                                <include reference="JMa-s0-oiD"/>
                                <include reference="R1x-nT-bHK"/>
                                <exclude reference="YRr-d9-VOx"/>
                                <exclude reference="gcv-uc-sDY"/>
                                <exclude reference="gmQ-w5-W8o"/>
                                <include reference="kTp-TH-ggI"/>
                                <exclude reference="s7h-Mh-zg0"/>
                                <include reference="3Lx-bt-00y"/>
                                <exclude reference="LNP-MA-73M"/>
                                <exclude reference="g3n-QF-Qhi"/>
                                <include reference="mLp-lm-1yi"/>
                                <exclude reference="qbz-Pd-qlL"/>
                                <include reference="rGB-Ja-Bcs"/>
                                <exclude reference="Bp3-od-ZdV"/>
                                <exclude reference="EbV-OO-ZQn"/>
                                <include reference="gDh-QX-8fy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="Plq-rw-4r3"/>
                                <exclude reference="evn-3Y-yNb"/>
                                <exclude reference="gmQ-w5-W8o"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="2hC-kM-EKH"/>
                                <exclude reference="6lt-oB-4zK"/>
                                <exclude reference="M5q-jO-MeW"/>
                                <exclude reference="V96-cy-xB3"/>
                                <include reference="Vqz-Qe-IoG"/>
                                <exclude reference="lVN-Dy-tAP"/>
                                <include reference="twW-mM-pi9"/>
                                <exclude reference="BgL-aQ-w5A"/>
                                <exclude reference="JAR-z7-j2Y"/>
                                <include reference="qxN-aR-Mml"/>
                                <exclude reference="rMh-3Y-cPx"/>
                                <exclude reference="1SR-IK-11c"/>
                                <exclude reference="HD3-7n-ZUs"/>
                                <exclude reference="R1x-nT-bHK"/>
                                <exclude reference="RFG-O7-CDj"/>
                                <exclude reference="YRr-d9-VOx"/>
                                <exclude reference="ZSW-BN-338"/>
                                <exclude reference="e7T-bN-NHn"/>
                                <exclude reference="gcv-uc-sDY"/>
                                <exclude reference="glE-Ix-gja"/>
                                <exclude reference="kTp-TH-ggI"/>
                                <exclude reference="o1W-pr-xrD"/>
                                <exclude reference="s7h-Mh-zg0"/>
                                <include reference="zXy-QZ-COL"/>
                                <exclude reference="3Lx-bt-00y"/>
                                <exclude reference="LNP-MA-73M"/>
                                <include reference="LqP-1L-Mct"/>
                                <include reference="bdb-fs-e8U"/>
                                <exclude reference="dep-Tb-jZt"/>
                                <exclude reference="g3n-QF-Qhi"/>
                                <exclude reference="EbV-OO-ZQn"/>
                                <exclude reference="MN9-Fi-ytb"/>
                                <exclude reference="gDh-QX-8fy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="squareView" destination="7jL-vC-Tck" id="bXZ-Ya-R2s"/>
                        <outletCollection property="allLayoutChoiceView" destination="WE8-FO-xXU" collectionClass="NSMutableArray" id="f13-as-TrT"/>
                        <outletCollection property="allLayoutChoiceView" destination="VFe-FG-82s" collectionClass="NSMutableArray" id="y38-4W-Cnb"/>
                        <outletCollection property="allLayoutChoiceView" destination="rTk-bp-XZ1" collectionClass="NSMutableArray" id="tWx-JP-Hrl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.88455772113943" y="90.400000000000006"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.3333332538604736" height="4.6666665077209473"/>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
    </resources>
</document>
