<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ButtonAndImageView" customModule="InstagridOC" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="FTl-LL-Oyu"/>
                <outlet property="oneButton" destination="238-jM-0tZ" id="3Lz-Wk-MXu"/>
                <outlet property="photoView" destination="WP3-aH-9Se" id="6fd-Y9-On9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="238-jM-0tZ">
                    <rect key="frame" x="0.0" y="44" width="128" height="84"/>
                    <state key="normal" image="Plus"/>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="KKN-9c-cwK"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WP3-aH-9Se">
                    <rect key="frame" x="0.0" y="44" width="128" height="84"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WP3-aH-9Se" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="2br-u8-8f1"/>
                <constraint firstItem="238-jM-0tZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="2cG-hG-ED0"/>
                <constraint firstItem="238-jM-0tZ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="65z-NY-bcW"/>
                <constraint firstItem="WP3-aH-9Se" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="BkH-tL-1gN"/>
                <constraint firstItem="WP3-aH-9Se" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="BoQ-RX-jC2"/>
                <constraint firstItem="WP3-aH-9Se" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DEo-e9-aDE"/>
                <constraint firstItem="238-jM-0tZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="I7C-fY-bCf"/>
                <constraint firstItem="238-jM-0tZ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="QcG-vC-J4l"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WP3-aH-9Se" secondAttribute="trailing" id="ii6-58-OJ6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="268.52678571428572"/>
        </view>
    </objects>
    <resources>
        <image name="Plus" width="13.5" height="13.5"/>
    </resources>
</document>
