<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SquareView" customModule="InstagridOC" customModuleProvider="target">
            <connections>
                <outlet property="lowerTwoSquaresView" destination="cQb-Ks-Gco" id="Zhd-Mh-D1U"/>
                <outlet property="upperTwoSquares" destination="W4m-Gg-zN3" id="2Ej-db-VVM"/>
                <outletCollection property="customClassAllViews" destination="LRW-p8-ang" collectionClass="NSMutableArray" id="8ZV-0r-4Ey"/>
                <outletCollection property="customClassAllViews" destination="UN6-Q8-Vh0" collectionClass="NSMutableArray" id="1OM-yv-EkC"/>
                <outletCollection property="customClassAllViews" destination="8HP-nF-jXt" collectionClass="NSMutableArray" id="dxu-ps-bwX"/>
                <outletCollection property="customClassAllViews" destination="Mhn-6n-MJy" collectionClass="NSMutableArray" id="WJ8-jq-Vhs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="W4m-Gg-zN3">
                    <rect key="frame" x="15" y="15" width="270" height="127.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRW-p8-ang" customClass="AddPhotoView" customModule="InstagridOC" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="127.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="LRW-p8-ang" secondAttribute="height" multiplier="1:1" id="ax9-WE-aWS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UN6-Q8-Vh0" customClass="AddPhotoView" customModule="InstagridOC" customModuleProvider="target">
                            <rect key="frame" x="142.5" y="0.0" width="127.5" height="127.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cQb-Ks-Gco">
                    <rect key="frame" x="15" y="157.5" width="270" height="127.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HP-nF-jXt" customClass="AddPhotoView" customModule="InstagridOC" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="127.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8HP-nF-jXt" secondAttribute="height" multiplier="1:1" id="mj7-VE-WAU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhn-6n-MJy" customClass="AddPhotoView" customModule="InstagridOC" customModuleProvider="target">
                            <rect key="frame" x="142.5" y="0.0" width="127.5" height="127.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.076848246159999994" green="0.39662730689999998" blue="0.59610676770000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="W4m-Gg-zN3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0YP-IY-nJa"/>
                <constraint firstItem="cQb-Ks-Gco" firstAttribute="top" secondItem="W4m-Gg-zN3" secondAttribute="bottom" constant="15" id="6Ny-C8-I1A"/>
                <constraint firstItem="cQb-Ks-Gco" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HmJ-Aq-xKs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cQb-Ks-Gco" secondAttribute="bottom" constant="15" id="Vuu-yw-gLT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="W4m-Gg-zN3" secondAttribute="trailing" constant="15" id="cXx-pn-yT4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cQb-Ks-Gco" secondAttribute="trailing" constant="15" id="eUF-LH-yz3"/>
                <constraint firstItem="W4m-Gg-zN3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="jCs-JS-P3n"/>
                <constraint firstItem="W4m-Gg-zN3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="n3m-dq-gXY"/>
                <constraint firstItem="cQb-Ks-Gco" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="t1X-ni-JIg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="86.400000000000006" y="83.658170914542737"/>
        </view>
    </objects>
</document>
