<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SquareView" customModule="InstagridOC" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="J4s-kO-LVG"/>
                <outlet property="lowerLeftSquareButton" destination="wA1-IE-7O7" id="xkW-E4-Qzf"/>
                <outlet property="lowerLeftSquarePlusImage" destination="Q8V-dp-bqX" id="Dut-g6-Dyh"/>
                <outlet property="lowerRectangleButton" destination="MME-qf-aAg" id="Vfz-wv-4bJ"/>
                <outlet property="lowerRectanglePlusImage" destination="w31-jS-g2e" id="TsS-os-VC4"/>
                <outlet property="lowerRightSquareButton" destination="JTw-jl-xRJ" id="fgq-zg-kMv"/>
                <outlet property="lowerRightSquarePlusImage" destination="wI3-d6-heT" id="kjD-xc-z5I"/>
                <outlet property="lowerTwoSquareView" destination="tc3-ns-cXl" id="sTA-96-q5t"/>
                <outlet property="upperLeftSquareButton" destination="fJE-Xl-qEv" id="ieZ-W7-BhM"/>
                <outlet property="upperLeftSquarePlusImage" destination="qFu-2O-8VV" id="g8k-uL-11f"/>
                <outlet property="upperRectangleButton" destination="5dh-y3-r9c" id="MTg-S2-HaU"/>
                <outlet property="upperRectanglePlusImage" destination="Pyu-Mx-tsS" id="pmv-ji-0NF"/>
                <outlet property="upperRightSquareButton" destination="l6A-FW-Jbf" id="jZw-2R-GdN"/>
                <outlet property="upperRightSquarePlusImage" destination="sYB-XM-DH3" id="SEa-Df-3rW"/>
                <outlet property="upperTwoSquareView" destination="u1H-Rf-d48" id="6b1-Rt-LZl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MME-qf-aAg">
                    <rect key="frame" x="15" y="157.5" width="270" height="127.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="Y9e-zC-OHW"/>
                        <constraint firstAttribute="height" constant="127.5" id="e9v-34-gn7"/>
                    </constraints>
                    <state key="normal" image="Plus"/>
                    <connections>
                        <action selector="didTapLowerRectangleButton:" destination="-1" eventType="touchUpInside" id="GvE-Gs-irL"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-y3-r9c">
                    <rect key="frame" x="15" y="15" width="270" height="127.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="127.5" id="Jkw-Jb-8Le"/>
                        <constraint firstAttribute="width" constant="270" id="oyZ-NB-4IY"/>
                    </constraints>
                    <state key="normal" image="Plus"/>
                    <connections>
                        <action selector="didTapUpperRectangleButton:" destination="-1" eventType="touchUpInside" id="qf3-dr-Jmu"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="u1H-Rf-d48">
                    <rect key="frame" x="15" y="15" width="270" height="127.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJE-Xl-qEv">
                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="127.5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="127.5" id="DGT-X0-Kcm"/>
                                <constraint firstAttribute="height" constant="127.5" id="Gni-K2-iAP"/>
                            </constraints>
                            <state key="normal" image="Plus"/>
                            <connections>
                                <action selector="didTapUpperLeftSquareButton:" destination="-1" eventType="touchUpInside" id="dqK-L3-gAU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6A-FW-Jbf">
                            <rect key="frame" x="142.5" y="0.0" width="127.5" height="127.5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="127.5" id="3Qw-MJ-H0f"/>
                                <constraint firstAttribute="height" constant="127.5" id="mLe-xa-QC9"/>
                            </constraints>
                            <state key="normal" image="Plus"/>
                            <connections>
                                <action selector="didTapUpperRightSquareButton:" destination="-1" eventType="touchUpInside" id="Ulx-6u-v3i"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="l6A-FW-Jbf" firstAttribute="leading" secondItem="fJE-Xl-qEv" secondAttribute="trailing" constant="15" id="Ywb-gK-fMc"/>
                        <constraint firstItem="l6A-FW-Jbf" firstAttribute="leading" secondItem="fJE-Xl-qEv" secondAttribute="trailing" constant="15" id="vRq-MW-R6q"/>
                    </constraints>
                </stackView>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tc3-ns-cXl">
                    <rect key="frame" x="15" y="157.5" width="270" height="127.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wA1-IE-7O7">
                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="127.5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="127.5" id="PSS-3j-LkN"/>
                                <constraint firstAttribute="width" constant="127.5" id="dO8-7k-lpb"/>
                            </constraints>
                            <state key="normal" image="Plus"/>
                            <connections>
                                <action selector="didTapLowerLeftSquareButton:" destination="-1" eventType="touchUpInside" id="K9L-FA-uq7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTw-jl-xRJ">
                            <rect key="frame" x="142.5" y="0.0" width="127.5" height="127.5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="127.5" id="QDk-Hu-wvV"/>
                                <constraint firstAttribute="width" constant="127.5" id="vOg-wB-53Y"/>
                            </constraints>
                            <state key="normal" image="Plus"/>
                            <connections>
                                <action selector="didTapLowerRightSquareButton:" destination="-1" eventType="touchUpInside" id="MME-pb-U4i"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JTw-jl-xRJ" firstAttribute="leading" secondItem="wA1-IE-7O7" secondAttribute="trailing" constant="15" id="l1N-B0-Rfn"/>
                        <constraint firstItem="JTw-jl-xRJ" firstAttribute="leading" secondItem="wA1-IE-7O7" secondAttribute="trailing" constant="15" id="tp2-aG-SOA"/>
                    </constraints>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="w31-jS-g2e">
                    <rect key="frame" x="15" y="157.5" width="270" height="127.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pyu-Mx-tsS">
                    <rect key="frame" x="15" y="15" width="270" height="127.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q8V-dp-bqX">
                    <rect key="frame" x="15" y="157.5" width="127.5" height="127.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sYB-XM-DH3">
                    <rect key="frame" x="157.5" y="15" width="127.5" height="127.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFu-2O-8VV">
                    <rect key="frame" x="15" y="15" width="127.5" height="127.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wI3-d6-heT">
                    <rect key="frame" x="157.5" y="157.5" width="127.5" height="127.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.076848246159999994" green="0.39662730689999998" blue="0.59610676770000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="MME-qf-aAg" secondAttribute="bottom" constant="15" id="0fj-fj-rzN"/>
                <constraint firstItem="u1H-Rf-d48" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="8qk-Vu-bpm"/>
                <constraint firstItem="5dh-y3-r9c" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="AFc-eE-K8L"/>
                <constraint firstItem="5dh-y3-r9c" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AVk-Jm-q9i"/>
                <constraint firstItem="tc3-ns-cXl" firstAttribute="top" secondItem="u1H-Rf-d48" secondAttribute="bottom" constant="15" id="F65-du-YRK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tc3-ns-cXl" secondAttribute="trailing" constant="15" id="GsT-IF-7fJ"/>
                <constraint firstItem="u1H-Rf-d48" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="KPT-bv-sVL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MME-qf-aAg" secondAttribute="trailing" constant="15" id="Yir-hV-8XY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tc3-ns-cXl" secondAttribute="bottom" constant="15" id="feL-8U-k2n"/>
                <constraint firstItem="MME-qf-aAg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="mGi-XG-4Pi"/>
                <constraint firstItem="u1H-Rf-d48" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="n0d-hv-qGd"/>
                <constraint firstItem="tc3-ns-cXl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="xCt-h9-lhM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="86.400000000000006" y="83.658170914542737"/>
        </view>
    </objects>
    <resources>
        <image name="Plus" width="13.5" height="13.5"/>
    </resources>
</document>
